# Sprint3

./: README.md
MottuApi/: MottuApi.csproj  Program.cs  appsettings.json  mottu.db  mottu.db-shm  mottu.db-wal
MottuApi.Tests/: MottuApi.Tests.csproj
MottuApi/Controllers/: FiliaisController.cs  MotosController.cs  PatiosController.cs
MottuApi/Models/: Filial.cs  Moto.cs  Patio.cs
MottuApi/Properties/: launchSettings.json
MottuApi/Utils/: PaginationAndHateoas.cs
